<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Background Page</title>
  </head>
  <body>
    <script type="text/javascript" src="./src/utils.js"></script>
    <script type="text/javascript" src="./protocol.js"></script>
    <script type="text/javascript" src="./src/transport.js"></script>
    <script type="text/javascript" src="./src/client.js"></script>
    <script type="text/javascript" src="./src/clientPool.js"></script>
    <script type="text/javascript" src="./src/background.js"></script>
  </body>
</html>
